<html>
    <head>
        <title>Chapter 1</title>
    </head>
    <body><font size="4">
        <center>Please enter your name and password then press start<br>
            <form method="GET" action="http://localhost:8080/servlet/GetDemo" >
                Name: <input name="uname" value="" type="text" size="20">   <br>
                Password: <input name="userpw" value="" type="password" size=10>
                <input value="Start" type="submit" >    <br>
            </form>
        </center>
        <hr>
    </body>
</html>  

