<html>
    <head>
        <title>Insert</title>
    </head>
    <body><font size="4">
        <center>Please enter your name and password then press start<br>
            <form method="GET" action="http://localhost:8080/servlet/Insert" >
                Title: <input type="text" name="title" value="" /> <br>
                Year: <input type="text" name="year" value="" /> <br>
                Length: <input type="text" name="length" value="" /> <br>
                Studio: <input type="text" name="studio" value="" /> <br>
                <input type="submit" value="Start" >    <br>
            </form>
        </center>
        <hr>
    </body>
</html> 
